<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marketplace.B2W.SDK\Marketplace.B2W.SDK.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d7530bc6-3d1c-4d0b-a2bc-fb9a9ca76df0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Marketplace.B2W.SDK</Id>
    <Version>1.0.0</Version>
    <Title>Marketplace.B2W.SDK</Title>
    <Authors>Leanwork</Authors>
    <Owners>https://www.nuget.org/profiles/leanwork</Owners>
    <Summary>Marketplace.B2W.SDK</Summary>
    <Description>SDK C# da API do Marketplace B2W</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Leanwork</Copyright>
    <Tags>b2w, marketplace, c#</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>